eureka.client.serviceUrl.defaultZone= http://10.33.80.114:8761/eureka/
server.port=8765
spring.application.name=qqlei-price-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.33.80.114:3306/shop
spring.datasource.username=root
spring.datasource.password=123456
